<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be6dd5b292124a7a9408a08a3f8d164d" Name="Diagram1">
        <EntityTypeShape EntityType="buro_propyskovModel.client" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="buro_propyskovModel.propysk" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="buro_propyskovModel.zayvka" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="buro_propyskovModel.FK__client__id_propy__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="buro_propyskovModel.FK__zayvka__ID_clien__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="buro_propyskovModel.FK_propysk_zayvka" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>